# software2019

./: .gitignore  .travis.yml  after_script.sh  build.gradle  readme.md  settings.gradle
config/checkstyle/: checkstyle.xml
src/game/: App.java
src/lib/: Observable.java  Observer.java
src/main/game/: App.java  CharacterClass.java  Enemy.java  EnemyType1.java  Skill.java  UserCharacter.java
src/main/java/game/: App.java  Archer.java  ArcherSkill1.java  ArcherSkill2.java  ArcherSkill3.java  Character.java  CharacterClass.java  CharacterLevelObservable.java  CharacterLevelObserver.java  CharacterLifeObserver.java  CharacterLifePointsObservable.java  Damage.java  DamageType.java  Duel.java  Enemy.java  EnemyType1.java  EnemyType2.java  EnemyType3.java  FinalBoss.java  Mage.java  MageSkill1.java  MageSkill2.java  MageSkill3.java  Map.java  MapPosition.java  Skill.java  Trap.java  Warrior.java  WarriorSkill1.java  WarriorSkill2.java  WarriorSkill3.java
src/main/java/lib/: Observable.java  Observer.java
src/main/java/observer/: CharacterLevelObserver.java  CharacterLifeObserver.java
src/main/java/start/: ControllerGame.java  ControllerLogin.java  ControllerLogin2.java  Game.fxml  Login.fxml  Login2.fxml  Model.java  Start.java
src/main/resources/: Game.fxml  Login.fxml
src/test/game/: UserCharacterTest.java
src/test/java/game/: AppTest.java  CharacterClassTest.java  CharacterTest.java  DamageTypeTest.java  EnemyTest.java  EnemyType2Test.java  MapPositionTest.java  MapTest.java  NegativeDamageTest.java  TrapTest.java  WarriorTest.java
src/test/java/observer/: ObserverTest.java
