plugins {
    id 'java'
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'
    testCompile "junit:junit:4.12"
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    test {
        java{
            srcDirs = ["src/test"]
        }
    }
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

// Define the main class for the application
mainClassName = 'src.game.App'
