plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'
    testCompile "junit:junit:4.12"
    testImplementation 'junit:junit:4.12'
}


test {
    useJUnit()
    maxHeapSize = '1G'
}

pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    
}

// Define the main class for the application
mainClassName = 'game.App'
