<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.ControllerGame">
   <children>
      <TextArea fx:id="History" editable="false" layoutX="395.0" layoutY="58.0" pickOnBounds="false" prefHeight="484.0" prefWidth="330.0" text="KNZKNGVBD&#10;D&#10;A&#10;A&#10;A&#10;A&#10;FASFS&#10;AC&#10;FAF&#10;SD&#10;ASD&#10;AS&#10;FAS&#10;FA&#10;FAS&#10;FAS&#10;FAS&#10;FAS&#10;DAS&#10;D&#10;ASD&#10;ASD&#10;ASD&#10;ASD&#10;ASD&#10;ASD&#10;ASD&#10;ASD&#10;AS&#10;FAS&#10;FGAS&#10;FDA&#10;SF&#10;ASF&#10;ASF&#10;ASF&#10;ASF&#10;ASF" />
      <Text layoutX="513.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historia" wrappingWidth="92.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="837.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referencias:" wrappingWidth="166.99999618530273">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="876.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ : Terrreno sin exprorar" wrappingWidth="265.99999618530273">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="876.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 : Terreno explorado vacio" wrappingWidth="265.99999618530273">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="876.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M : Terreno no accesible" wrappingWidth="265.99999618530273">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="876.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X : Posicion actual" wrappingWidth="265.99999618530273">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextArea fx:id="Map" editable="false" layoutX="836.0" layoutY="52.0" pickOnBounds="false" prefHeight="431.0" prefWidth="411.0" text="M M M + + M + + + + + + + + M &#10;M M M + + M + + + + + + + + M &#10;M + + + + M + + M M + + + + M &#10;+ + + + + M + + + + + + + + + &#10;+ + + + + + + + + + + + + + + &#10;M X + + + M M M M + + + + + + &#10;M + + + + M + + + + + + + + M &#10;+ + + + + + + + + + + + + + M &#10;+ + + + + + M + + + + + M M M &#10;+ + + + + + M + + + + + + + + &#10;+ + + + + + + + + + + + + + + &#10;+ + + + + + + + + + + + + + + &#10;M + + M + + + M M + + + + + M &#10;+ + + M + + + + + + + + + + M &#10;+ + + M + + + + + + M M M M M &#10;">
         <font>
            <Font name="Monospaced Regular" size="21.0" />
         </font>
      </TextArea>
      <Text fx:id="CharacterName" layoutX="32.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aleisas" wrappingWidth="350.0">
         <font>
            <Font size="61.0" />
         </font>
      </Text>
      <Text fx:id="characterClass" layoutX="32.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maga" wrappingWidth="208.13671875">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="1009.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mapa" wrappingWidth="64.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="buttonUp" layoutX="453.0" layoutY="552.0" onAction="#handleMoveUp" prefHeight="52.0" prefWidth="52.0" text="Arriba" />
      <Button fx:id="buttonDown" layoutX="453.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleMoveDown" prefHeight="52.0" prefWidth="52.0" text="Abajo" />
      <Button fx:id="buttonRight" layoutX="507.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleMoveRight" prefHeight="52.0" prefWidth="52.0" text="Der" />
      <Button fx:id="buttonLeft" layoutX="399.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleMoveLeft" prefHeight="52.0" prefWidth="52.0" text="Izq" />
      <Button fx:id="buttonH3" layoutX="673.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleMoveH3" prefHeight="52.0" prefWidth="52.0" text="Hab3" />
      <Button fx:id="buttonS3" layoutX="673.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleMoveS3" prefHeight="52.0" prefWidth="52.0" text="Pelear" />
      <Button fx:id="buttonH2" layoutX="621.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleMoveH2" prefHeight="52.0" prefWidth="52.0" text="Hab2" />
      <Button fx:id="buttonS2" layoutX="621.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleMoveS2" prefHeight="52.0" prefWidth="52.0" text="Desc" />
      <Button fx:id="buttonH1" layoutX="570.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleMoveH1" prefHeight="52.0" prefWidth="52.0" text="Hab1" />
      <Button fx:id="buttonS1" layoutX="570.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleMoveS1" prefHeight="52.0" prefWidth="52.0" text="Huir" />
      <Text layoutX="32.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vida:" wrappingWidth="64.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel:" wrappingWidth="52.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="Life" layoutX="96.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="RIGHT" wrappingWidth="117.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="Level" layoutX="96.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="RIGHT" wrappingWidth="117.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="buttonGameOver" layoutX="395.0" layoutY="550.0" onAction="#handleGameOver" prefHeight="107.0" prefWidth="330.0" text="Reintentar" visible="false">
         <font>
            <Font name="System Bold" size="51.0" />
         </font></Button>
   </children>
</Pane>
